/*
 * File: network.h
 * 
 * Author: Joseph Stone
 *            422008041
 * 
 * Course: CSCE-420
 * 
 * Due: 23 April, 2018
 *
 * Premise: This program defines the two classes
 *          necessary to create a neural network.
 *          The Neuron class provides the ability
 *          to hold a set of inputs and weights,
 *          and to calculate an output using one
 *          of two activation functions. It also
 *          provides functions for the calculation
 *          of the derivatives of its activation
 *          functions.
 *          The Network class holds 2 sets of
 *          neurons, one for the hidden layer, that
 *          handles the processing of the input,
 *          and the output layer, that handles the
 *          formulation of the expected output
 *          array. It uses a backwards-propagation
 *          algorithm to teach itself the correct
 *          weights for given inputs, and attempts
 *          to teach itself to at least 90% accuracy.
 *
*/

#ifndef _NETWORK_H_
#define _NETWORK_H_

#include <vector>
#include <time.h>
#include <stdlib.h>
#include <iostream>
#include <cmath>

#define vector std::vector
#define cout std::cout
#define cerr std::cerr
#define endl std::endl

class Neuron {

private:
  bool input_loaded; // true if input has been loaded
  vector<double> ai; // set of input values
  vector<double> wi; // set of weights
  double aj;         // output based on activation function

public:
  /* Constructor, empty due to array handling needs */
  Neuron() {}

  /* Init function, sets up the vectors */
  void init();

  /* Calculates S(ai * wi) */
  double input_function();

  /* Sigmoid activation function */
  double exp_activation();

  /* Derivative of sigmoid activation function */
  double exp_derivative();

  /* Tanh activation function */
  double tanh_activation();

  /* Derivative of tanh activation function */
  double tanh_derivative();

  /* GETTERS for private vars */
  vector<double> get_inputs() { return ai; }
  vector<double> get_weights() { return wi; }
  double get_output() { return aj; }

  /* Reads in a given vector of input doubles */
  void load_input(vector<double> input);

  /* Sets a specific weight to the passed weight */
  void set_weight(int index, double weight) { wi[index] = weight; }

};

class Network {

private:
  /* Constants for ease of reading the .cpp */
  const int INPUT_SIZE = 35;
  const int HIDDEN_LAYER_SIZE = 35;
  const int OUTPUT_LAYER_SIZE = 26;
  const double MAX_ITERATIONS = 10000;

  /* Learning rate of the network, decreases over time */
  double network_learning_rate;

  vector<Neuron> hidden_layer; // set of hidden neurons
  vector<Neuron> output_layer; // set of output neurons

  /* Backwards propagation algorithm */
  int back_prop_learning(bool verbose);

  /* Creates set of outputs generated by hidden layer */
  vector<double> hidden_output();

  /* Creates set of outputs generated by output layer */
  vector<double> final_output();

public:
  /* Constructor
   * Sets the learning rate, initializes the vectors, and
   * calls the backwards propagation algorithm */
  Network(double learning_rate);

  /* Public method for main to call to test inputs after teaching */
  vector<double> run(vector<double> input);

};

#endif
