// Joseph Stone
// 422008041
// CSCE-420
// Due: February 12, 2018
// hw1pr1.cpp

//strictly necessary
#include <iostream>
#include <stdlib.h>
#include <time.h>
#include <string>
#include <new>
#include "Vacuum.h"

//improves on the first problem of doing this multiple times in main()
void print_input_world(int** input_world, int columns, int rows) {
    for(int y = 0; y < columns; y++) {
    	for(int x = 0; x < rows; x++) {
            if(input_world[y][x] < 0) {
                std::cout << input_world[y][x] << " ";
            }
            else {
                std::cout  << " " << input_world[y][x] << " ";
            }
    	}
    	std::cout << std::endl;
    }
}

//put into a new method to consolidate main() function
//takes rows and columns
//returns performance measure for that room
int vacuum_algorithm(int rows, int columns) {
    const int size = rows * columns;
    
    //set up random number generator
    srand(time(NULL));
    int n = rand() % size + 1;

    //random positions generated by making a million-item list
    //then shuffling it and taking the first n
    int* million_numbers = new int[size];
    for(int i = 1; i < size; i++) { //create million-item list
    	million_numbers[i-1] = i;
    }
    for(int i = size-1; i >= 1; i--) { //shuffle it
    	int j = rand() % i;
    	int temp = million_numbers[i];
    	million_numbers[i] = million_numbers[j];
    	million_numbers[j] = temp;
    }
    int neg_indeces[n]; //holds n negative indeces
    for(int i = 0; i < n; i++) { //pull off first n indeces
    	neg_indeces[i] = million_numbers[i];
    }
    delete[](million_numbers); //clean it up a little

    //initialize entire world to all dirty
    int** input_world = new int*[rows];
    for(int y = 0; y < rows; y++) {
        input_world[y] = new int[columns];
        for(int x = 0; x < columns; x++) {
        	input_world[y][x] = 1;
        }
    }
    //put negative 1's in the indeces we just generated
    for(int i = 0; i < n; i++) {
    	int y = neg_indeces[i] / columns;
    	int x = neg_indeces[i] - (y * rows);
    	input_world[y][x] = -1;
    }

    //print_input_world(input_world, columns, rows);

    //create world
    World world(columns, rows, input_world);
    
    //create cleaner and look at first square
    Vacuum cleaner(world);
    cleaner.update_stack();
    
    while(!cleaner.finished()) { //run until the vacuum stack is empty
        int where = cleaner.pop_move(); //pop off first move
        if(where == cleaner.SUCK) { //clean square
            cleaner.move(where);
        }
        else if(where == cleaner.DLFT) { //move down, push an up to stack
            cleaner.push_move(cleaner.URGT);
            cleaner.move(where);
            cleaner.update_stack();
        }
        else if(where == cleaner.DRGT) { //move right, push left to stack
            cleaner.push_move(cleaner.ULFT);
            cleaner.move(where);
            cleaner.update_stack();
        }
        else if(where == cleaner.URGT) { //move up
            cleaner.move(where);
        }
        else if(where == cleaner.ULFT) { //move left
            cleaner.move(where);
        }
    }
    
    //print_input_world(world.get_world(), columns, rows);
    
    return cleaner.get_num_cleaned();
}

int main() {
    //init rows and cols to 1000
    const int rows = 1000;
    const int columns = 1000;

    std::cout << "Rows: " << rows << "\nColumns: " << columns << "\n";
    
    std::string line; //'start button' logic
    std::cout << "Press enter to run the vacuum...";
    std::getline(std::cin, line);
    std::cout << std::endl;

    double performance_measure = 0; //init performance measure to 0
    for(int i = 1; i <= 1000; i++) { //run 1000 times
        try { //sometimes the TAMU servers gave a bad_alloc
            performance_measure += vacuum_algorithm(rows, columns); //keep track of performance measure
            //performance_measure = ((performance_measure*(i-1)) + vacuum_algorithm(rows, columns)) / (i * 1.0);
        }
        catch(std::bad_alloc& ba) {
            --i; //retry
        }
        std::cout << "\rCleaned " << i << "/1000 Rooms, " << (i/10) << "%"; std::cout.flush(); //updates the user
    }

    std::cout << "\nPerformance Measure: " << performance_measure << std::endl; //all done!

    return 0;
}