// Texas A&M University          //
// cpsc350 Computer Architecture //

// Expanded test program

initial	begin
// 
// Test Program 1
//
	Mem[0] = {32'h2010000b};
//		addi	$16,	$0,	11	# $16 = 11
	Mem[1] = {32'h32110006};
//		andi	$17,	$16,	6	# $17 = 2
	Mem[2] = {32'h36320008};
//		ori	$18,	$17,	8	# $18 = 10
	Mem[3] = {32'h02119826};
//		xor	$19,	$16,	$17	# $19 = 9
	Mem[4] = {32'h3a540005};
//		xori	$20,	$18,	5	# $20 = 15
	Mem[5] = {32'h0013a8c0};
//		sll	$21,	$19,	3	# $21 = 72
	Mem[6] = {32'h2e960014};
//		sltiu	$22,	$20,	20	# $22 = 1
	Mem[7] = {32'h0233b82b};
//		sltu	$23,	$17,	$19	# $23 = 1
	Mem[8] = {32'h00000000};
//		nop
	Mem[9] = {32'h00000000};
//		nop
//
// Test Program 2
//
	Mem[10] = {32'h200a0001};
//		addi	$10,	$0,	1
	Mem[11] = {32'h200b0001};
//		addi	$11,	$0,	1
	Mem[12] = {32'h00006020};
//		add	$12,	$0,	$0
	Mem[13] = {32'h296d0014};
//	loop:	slti	$13,	$11,	20
	Mem[14] = {32'h11a00005};
//		beq	$13,	$0,	done
	Mem[15] = {32'h014b6820};
//		add	$13,	$10,	$11
	Mem[16] = {32'h01605020};
//		add	$10,	$11,	$0
	Mem[17] = {32'h01a05820};
//		add	$11,	$13,	$0
	Mem[18] = {32'h018d6026};
//		xor	$12,	$12,	$13
	Mem[19] = {32'h0800000D};
//		j	loop
	Mem[20] = {32'hac0c0018};
//	done:	sw	$12,	24($0)
	Mem[21] = {32'h00000000};
//		nop
// $10: 1, 1, 2, 3, 5, 8, 13
// $11: 1, 2, 3, 5, 8, 13, 21
// $12: 0, 2, 1, 4, 12, 1, 20

end